{
    "ine-multiversion-tests":
    {
        "environment":
        {
            "IMAGE_TAG": "_1-8-0-rc2"
        },
        "configuration":
        [
            "170=v1.7.0"
        ]
    },
    "inery-docker-builds":
    {
        "environment":
        {
            "BUILDER_TAG": "v2.0.0"
        }
    },
    "inery-sync-tests":
    {
        "environment":
        {
            "SKIP_PRE_V180": "true",
            "SKIP_V180": "true",
            "SKIP_V200": "false"
        }
    },
    "inery-replay-tests":
    {
        "environment":
        {
            "SKIP_PRE_V180": "true",
            "SKIP_V180": "true",
            "SKIP_V200": "false"
        }
    },
    "inery-resume-from-state":
    {
        "test":
        [
            {
                "tag": "v2.0.0-rc2"
            },
            {
                "tag": "v2.0.0-rc3"
            }
        ]
    }
}