#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libraries/wabt/src/apply-names.h
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/binary-reader-interp.h
src/common.h
../libraries/wabt/src/src/common.h
src/error.h
../libraries/wabt/src/src/error.h

../libraries/wabt/src/binary-reader-ir.h
src/common.h
../libraries/wabt/src/src/common.h
src/error.h
../libraries/wabt/src/src/error.h

../libraries/wabt/src/binary-reader-logging.h
src/binary-reader.h
../libraries/wabt/src/src/binary-reader.h

../libraries/wabt/src/binary-reader-nop.h
src/binary-reader.h
../libraries/wabt/src/src/binary-reader.h

../libraries/wabt/src/binary-reader.h
stddef.h
-
stdint.h
-
src/binary.h
../libraries/wabt/src/src/binary.h
src/common.h
../libraries/wabt/src/src/common.h
src/error.h
../libraries/wabt/src/src/error.h
src/feature.h
../libraries/wabt/src/src/feature.h
src/opcode.h
../libraries/wabt/src/src/opcode.h
src/string-view.h
../libraries/wabt/src/src/string-view.h

../libraries/wabt/src/binary-writer-spec.h
functional
-
utility
-
vector
-
src/binary-writer.h
../libraries/wabt/src/src/binary-writer.h
src/common.h
../libraries/wabt/src/src/common.h
src/ir.h
../libraries/wabt/src/src/ir.h

../libraries/wabt/src/binary-writer.h
src/common.h
../libraries/wabt/src/src/common.h
src/opcode.h
../libraries/wabt/src/src/opcode.h
src/stream.h
../libraries/wabt/src/src/stream.h

../libraries/wabt/src/binary.h
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/binding-hash.h
functional
-
string
-
unordered_map
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h
src/string-view.h
../libraries/wabt/src/src/string-view.h

../libraries/wabt/src/cast.h
memory
-
type_traits
-
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/circular-array.h
array
-
cassert
-
cstddef
-
type_traits
-

../libraries/wabt/src/color.h
cstdio
-

../libraries/wabt/src/common.h
algorithm
-
cassert
-
cstdarg
-
cstddef
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
memory
-
string
-
type_traits
-
vector
-
config.h
../libraries/wabt/src/config.h
src/make-unique.h
../libraries/wabt/src/src/make-unique.h
src/result.h
../libraries/wabt/src/src/result.h
src/string-view.h
../libraries/wabt/src/src/string-view.h

../libraries/wabt/src/error-formatter.h
cstdio
-
string
-
memory
-
src/color.h
../libraries/wabt/src/src/color.h
src/error.h
../libraries/wabt/src/src/error.h
src/lexer-source-line-finder.h
../libraries/wabt/src/src/lexer-source-line-finder.h

../libraries/wabt/src/error.h
string
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h
src/string-view.h
../libraries/wabt/src/src/string-view.h

../libraries/wabt/src/expr-visitor.h
src/common.h
../libraries/wabt/src/src/common.h
src/ir.h
../libraries/wabt/src/src/ir.h

../libraries/wabt/src/feature.def

../libraries/wabt/src/feature.h
src/common.h
../libraries/wabt/src/src/common.h
src/feature.def
../libraries/wabt/src/src/feature.def
src/feature.def
../libraries/wabt/src/src/feature.def
src/feature.def
../libraries/wabt/src/src/feature.def

../libraries/wabt/src/filenames.h
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/generate-names.h
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/hash-util.h
cstdlib
-
functional
-

../libraries/wabt/src/interp.h
stdint.h
-
functional
-
map
-
memory
-
utility
-
vector
-
src/binding-hash.h
../libraries/wabt/src/src/binding-hash.h
src/common.h
../libraries/wabt/src/src/common.h
src/opcode.h
../libraries/wabt/src/src/opcode.h
src/stream.h
../libraries/wabt/src/src/stream.h

../libraries/wabt/src/intrusive-list.h
cassert
-
iterator
-
memory
-
src/make-unique.h
../libraries/wabt/src/src/make-unique.h

../libraries/wabt/src/ir.h
cassert
-
cstddef
-
cstdint
-
memory
-
string
-
type_traits
-
vector
-
src/binding-hash.h
../libraries/wabt/src/src/binding-hash.h
src/common.h
../libraries/wabt/src/src/common.h
src/intrusive-list.h
../libraries/wabt/src/src/intrusive-list.h
src/opcode.h
../libraries/wabt/src/src/opcode.h
src/string-view.h
../libraries/wabt/src/src/string-view.h

../libraries/wabt/src/leb128.h
cstdint
-
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/lexer-source-line-finder.h
memory
-
string
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h
src/lexer-source.h
../libraries/wabt/src/src/lexer-source.h
src/range.h
../libraries/wabt/src/src/range.h

../libraries/wabt/src/lexer-source.h
cstddef
-
memory
-
string
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h
src/range.h
../libraries/wabt/src/src/range.h

../libraries/wabt/src/literal.h
cstdint
-
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/make-unique.h
memory
-

../libraries/wabt/src/opcode-code-table.h
stdlib.h
-
stdint.h
-

../libraries/wabt/src/opcode.def

../libraries/wabt/src/opcode.h
src/common.h
../libraries/wabt/src/src/common.h
src/opcode-code-table.h
../libraries/wabt/src/src/opcode-code-table.h
src/opcode.def
../libraries/wabt/src/src/opcode.def
src/opcode.def
../libraries/wabt/src/src/opcode.def

../libraries/wabt/src/option-parser.h
functional
-
string
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/range.h

../libraries/wabt/src/resolve-names.h
src/common.h
../libraries/wabt/src/src/common.h
src/error.h
../libraries/wabt/src/src/error.h

../libraries/wabt/src/result.h

../libraries/wabt/src/stream.h
cassert
-
memory
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/string-view.h
cassert
-
functional
-
iterator
-
string
-
src/hash-util.h
../libraries/wabt/src/src/hash-util.h

../libraries/wabt/src/token.def

../libraries/wabt/src/token.h
string
-
src/literal.h
../libraries/wabt/src/src/literal.h
src/opcode.h
../libraries/wabt/src/src/opcode.h
token.def
../libraries/wabt/src/token.def

../libraries/wabt/src/tracing.h
src/common.h
../libraries/wabt/src/src/common.h

../libraries/wabt/src/type-checker.h
functional
-
vector
-
src/common.h
../libraries/wabt/src/src/common.h
src/opcode.h
../libraries/wabt/src/src/opcode.h

../libraries/wabt/src/utf8.h
stdlib.h
-

../libraries/wabt/src/validator.h
src/error.h
../libraries/wabt/src/src/error.h
src/feature.h
../libraries/wabt/src/src/feature.h

../libraries/wabt/src/wast-lexer.h
cstddef
-
cstdio
-
memory
-
src/common.h
../libraries/wabt/src/src/common.h
src/lexer-source-line-finder.h
../libraries/wabt/src/src/lexer-source-line-finder.h
src/literal.h
../libraries/wabt/src/src/literal.h
src/make-unique.h
../libraries/wabt/src/src/make-unique.h
src/opcode.h
../libraries/wabt/src/src/opcode.h
src/token.h
../libraries/wabt/src/src/token.h

../libraries/wabt/src/wast-parser.h
array
-
src/circular-array.h
../libraries/wabt/src/src/circular-array.h
src/error.h
../libraries/wabt/src/src/error.h
src/feature.h
../libraries/wabt/src/src/feature.h
src/intrusive-list.h
../libraries/wabt/src/src/intrusive-list.h
src/ir.h
../libraries/wabt/src/src/ir.h
src/wast-lexer.h
../libraries/wabt/src/src/wast-lexer.h

../libraries/wabt/src/wat-writer.h
src/common.h
../libraries/wabt/src/src/common.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/apply-names.cc
src/apply-names.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/apply-names.h
cassert
-
cstdio
-
vector
-
src/expr-visitor.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/expr-visitor.h
src/ir.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/ir.h
src/string-view.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/string-view.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/binary-reader-interp.cc
src/binary-reader-interp.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary-reader-interp.h
cassert
-
cinttypes
-
cstdarg
-
cstdio
-
vector
-
src/binary-reader-nop.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary-reader-nop.h
src/cast.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/cast.h
src/feature.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/feature.h
src/interp.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/interp.h
src/stream.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/stream.h
src/type-checker.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/type-checker.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/binary-reader-ir.cc
src/binary-reader-ir.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary-reader-ir.h
cassert
-
cinttypes
-
cstdarg
-
cstdint
-
cstdio
-
vector
-
src/binary-reader-nop.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary-reader-nop.h
src/cast.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/cast.h
src/common.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/common.h
src/ir.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/ir.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/binary-reader-logging.cc
src/binary-reader-logging.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary-reader-logging.h
cinttypes
-
src/stream.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/stream.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/binary-reader.cc
src/binary-reader.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary-reader.h
cassert
-
cinttypes
-
cstdarg
-
cstdint
-
cstdio
-
cstring
-
vector
-
config.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/config.h
src/binary-reader-logging.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary-reader-logging.h
src/binary.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary.h
src/leb128.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/leb128.h
src/stream.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/stream.h
src/utf8.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/utf8.h
alloca.h
-

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/binary-writer-spec.cc
src/binary-writer-spec.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary-writer-spec.h
cassert
-
cinttypes
-
config.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/config.h
src/binary-writer.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary-writer.h
src/binary.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary.h
src/cast.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/cast.h
src/filenames.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/filenames.h
src/ir.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/ir.h
src/stream.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/stream.h
src/string-view.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/string-view.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/binary-writer.cc
src/binary-writer.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary-writer.h
cassert
-
cmath
-
cstdarg
-
cstdint
-
cstdio
-
vector
-
config.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/config.h
src/binary.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary.h
src/cast.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/cast.h
src/ir.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/ir.h
src/leb128.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/leb128.h
src/stream.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/stream.h
src/string-view.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/string-view.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/binary.cc
src/binary.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/binding-hash.cc
src/binding-hash.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binding-hash.h
algorithm
-
vector
-
src/ir.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/ir.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/color.cc
src/color.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/color.h
cstdlib
-
src/common.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/common.h
io.h
-
windows.h
-
unistd.h
-

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/common.cc
src/common.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/common.h
cassert
-
climits
-
cstdint
-
cstdio
-
cstring
-
fcntl.h
-
io.h
-
stdlib.h
-

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/config.cc
config.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/config.h
cstdarg
-
cstdio
-

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/error-formatter.cc
src/error-formatter.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/error-formatter.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/expr-visitor.cc
src/expr-visitor.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/expr-visitor.h
src/cast.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/cast.h
src/ir.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/ir.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/feature.cc
src/feature.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/feature.h
src/option-parser.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/option-parser.h
src/feature.def
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/feature.def

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/filenames.cc
src/filenames.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/filenames.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/generate-names.cc
src/generate-names.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/generate-names.h
cassert
-
cstdio
-
string
-
vector
-
src/cast.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/cast.h
src/expr-visitor.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/expr-visitor.h
src/ir.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/ir.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/hash-util.cc
src/hash-util.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/hash-util.h
config.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/config.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/interp.cc
src/interp.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/interp.h
algorithm
-
cassert
-
cinttypes
-
cmath
-
limits
-
type_traits
-
vector
-
src/cast.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/cast.h
src/stream.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/stream.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/ir.cc
src/ir.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/ir.h
cassert
-
cstddef
-
numeric
-
src/cast.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/cast.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/leb128.cc
src/leb128.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/leb128.h
type_traits
-
src/stream.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/stream.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/lexer-source-line-finder.cc
src/lexer-source-line-finder.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/lexer-source-line-finder.h
algorithm
-
src/lexer-source.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/lexer-source.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/lexer-source.cc
src/lexer-source.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/lexer-source.h
algorithm
-

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/literal.cc
src/literal.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/literal.h
cassert
-
cerrno
-
cmath
-
cstdlib
-
cstring
-

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/opcode.cc
src/opcode.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/opcode.h
src/feature.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/feature.h
src/opcode.def
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/opcode.def
src/opcode.def
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/opcode.def

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/option-parser.cc
src/option-parser.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/option-parser.h
cstdarg
-
cstdio
-
cstring
-
config.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/config.h
alloca.h
-

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/prebuilt/wast-lexer-gen.cc
src/wast-lexer.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/prebuilt/src/wast-lexer.h
cassert
-
cstdio
-
config.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/prebuilt/config.h
src/lexer-source.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/prebuilt/src/lexer-source.h
src/wast-parser.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/prebuilt/src/wast-parser.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/resolve-names.cc
src/resolve-names.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/resolve-names.h
cassert
-
cstdio
-
src/cast.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/cast.h
src/expr-visitor.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/expr-visitor.h
src/ir.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/ir.h
src/wast-lexer.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/wast-lexer.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/stream.cc
src/stream.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/stream.h
cassert
-
cctype
-
cerrno
-

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/string-view.cc
src/string-view.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/string-view.h
algorithm
-
limits
-

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/token.cc
src/token.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/token.h
token.def
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/token.def

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/token.def

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/tracing.cc
src/tracing.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/tracing.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/type-checker.cc
src/type-checker.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/type-checker.h
cinttypes
-

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/utf8.cc
src/utf8.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/utf8.h
cstdint
-

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/validator.cc
src/validator.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/validator.h
cassert
-
cinttypes
-
cstdarg
-
cstdio
-
config.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/config.h
src/binary-reader.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary-reader.h
src/cast.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/cast.h
src/expr-visitor.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/expr-visitor.h
src/ir.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/ir.h
src/type-checker.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/type-checker.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/wast-parser.cc
src/wast-parser.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/wast-parser.h
src/binary-reader-ir.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary-reader-ir.h
src/binary-reader.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/binary-reader.h
src/cast.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/cast.h
src/expr-visitor.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/expr-visitor.h
src/make-unique.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/make-unique.h
src/utf8.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/utf8.h
src/tracing.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/tracing.h

/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/wat-writer.cc
src/wat-writer.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/wat-writer.h
algorithm
-
cassert
-
cinttypes
-
cstdarg
-
cstdio
-
iterator
-
map
-
string
-
vector
-
src/cast.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/cast.h
src/common.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/common.h
src/expr-visitor.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/expr-visitor.h
src/ir.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/ir.h
src/literal.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/literal.h
src/stream.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/stream.h
src/tracing.h
/home/inr_rebuild_1.0.2/inery/libraries/wabt/src/src/tracing.h

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__bit_reference
__config
-
bit
-
algorithm
-
__undef_macros
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__config
features.h
-
sys/endian.h
-
osreldate.h
-
sys/endian.h
-
winapifamily.h
-
sys/isa_defs.h
-
endian.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__debug
__config
-
iosfwd
-
cstddef
-
cstdlib
-
cstdio
-
cstddef
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__functional_03

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__functional_base
__config
-
type_traits
-
typeinfo
-
exception
-
new
-
utility
-
__functional_base_03
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__functional_base_03

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__hash_table
__config
-
initializer_list
-
memory
-
iterator
-
algorithm
-
cmath
-
utility
-
type_traits
-
__debug
-
__undef_macros
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__node_handle
__config
-
memory
-
optional
-
__undef_macros
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__nullptr
__config
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__split_buffer
__config
-
type_traits
-
algorithm
-
__undef_macros
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__string
__config
-
algorithm
-
cstdio
-
memory
-
__debug
-
__undef_macros
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__tree
__config
-
iterator
-
memory
-
stdexcept
-
algorithm
-
__undef_macros
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__tuple
__config
-
cstddef
-
type_traits
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/__undef_macros

/root/inery1.0/1.0/opt/clang8/include/c++/v1/algorithm
initializer_list
-
__config
-
initializer_list
-
type_traits
-
cstring
-
utility
-
memory
-
functional
-
iterator
-
cstddef
-
bit
-
version
-
__debug
-
__undef_macros
-
__pstl_algorithm
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/array
__config
-
__tuple
-
type_traits
-
utility
-
iterator
-
algorithm
-
stdexcept
-
cstdlib
-
version
-
__debug
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/atomic
__config
-
cstddef
-
cstdint
-
type_traits
-
version
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/bit
__config
-
limits
-
type_traits
-
version
-
__debug
-
support/ibm/support.h
/root/inery1.0/1.0/opt/clang8/include/c++/v1/support/ibm/support.h
intrin.h
-
__undef_macros
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/cassert
__config
-
assert.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/cctype
__config
-
ctype.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/cerrno
__config
-
errno.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/cinttypes
cstdint
-
__config
-
cstdint
-
inttypes.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/climits
__config
-
limits.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/cmath
__config
-
math.h
-
version
-
type_traits
-
__undef_macros
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/cstdarg
__config
-
stdarg.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/cstddef
__config
-
version
-
__nullptr
-
type_traits
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/cstdint
__config
-
stdint.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/cstdio
__config
-
stdio.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/cstdlib
__config
-
stdlib.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/cstring
__config
-
string.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/ctype.h
__config
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/cwchar
__config
-
cwctype
-
wchar.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/cwctype
__config
-
cctype
-
wctype.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/errno.h
__config
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/exception
__config
-
cstddef
-
cstdlib
-
type_traits
-
version
-
vcruntime_exception.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/float.h
__config
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/functional
__config
-
type_traits
-
typeinfo
-
exception
-
memory
-
tuple
-
utility
-
version
-
__functional_base
-
__functional_03
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/initializer_list
__config
-
cstddef
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/inttypes.h
stdint.h
-
__config
-
stdint.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/iosfwd
__config
-
wchar.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/iterator
__config
-
iosfwd
-
__functional_base
-
type_traits
-
cstddef
-
initializer_list
-
version
-
Availability.h
-
__debug
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/limits
__config
-
type_traits
-
support/win32/limits_msvc_win32.h
/root/inery1.0/1.0/opt/clang8/include/c++/v1/support/win32/limits_msvc_win32.h
support/ibm/limits.h
/root/inery1.0/1.0/opt/clang8/include/c++/v1/support/ibm/limits.h
__undef_macros
-
version
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/limits.h
__config
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/map
__config
-
__tree
-
__node_handle
-
iterator
-
memory
-
utility
-
functional
-
initializer_list
-
type_traits
-
version
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/math.h
__config
-
stdlib.h
-
type_traits
-
limits
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/memory
__config
-
type_traits
-
typeinfo
-
cstddef
-
cstdint
-
new
-
utility
-
limits
-
iterator
-
__functional_base
-
iosfwd
-
tuple
-
stdexcept
-
cstring
-
atomic
-
version
-
__undef_macros
-
__pstl_memory
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/new
__config
-
exception
-
type_traits
-
cstddef
-
version
-
cstdlib
-
new.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/numeric
__config
-
iterator
-
limits
-
functional
-
cmath
-
version
-
__undef_macros
-
__pstl_numeric
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/optional
__config
-
__debug
-
__functional_base
-
functional
-
initializer_list
-
new
-
stdexcept
-
type_traits
-
utility
-
version
-
__undef_macros
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/stddef.h
__config
-
__nullptr
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/stdexcept
__config
-
exception
-
iosfwd
-
cstdlib
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/stdint.h
__config
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/stdio.h
__config
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/stdlib.h
__config
-
math.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/string
__config
-
string_view
-
iosfwd
-
cstring
-
cstdio
-
cwchar
-
algorithm
-
iterator
-
utility
-
memory
-
stdexcept
-
type_traits
-
initializer_list
-
__functional_base
-
version
-
cstdint
-
__debug
-
__undef_macros
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/string.h
__config
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/string_view
__config
-
__string
-
iosfwd
-
algorithm
-
iterator
-
limits
-
stdexcept
-
version
-
__debug
-
__undef_macros
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/support/ibm/limits.h
math.h
-
math.h
-
float.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/support/ibm/support.h

/root/inery1.0/1.0/opt/clang8/include/c++/v1/support/win32/limits_msvc_win32.h
limits.h
-
float.h
-
math.h
-
ymath.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/tuple
__config
-
__tuple
-
cstddef
-
type_traits
-
__functional_base
-
utility
-
version
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/type_traits
__config
-
cstddef
-
version
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/typeinfo
__config
-
exception
-
cstddef
-
cstdint
-
cstdlib
-
vcruntime_typeinfo.h
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/unordered_map
initializer_list
-
__config
-
__hash_table
-
__node_handle
-
functional
-
stdexcept
-
tuple
-
version
-
__debug
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/utility
initializer_list
-
__config
-
__tuple
-
type_traits
-
initializer_list
-
cstddef
-
cstring
-
cstdint
-
version
-
__debug
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/vector
__config
-
iosfwd
-
__bit_reference
-
type_traits
-
climits
-
limits
-
initializer_list
-
memory
-
stdexcept
-
algorithm
-
cstring
-
version
-
__split_buffer
-
__functional_base
-
__debug
-
__undef_macros
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/version
__config
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/wchar.h
__config
-

/root/inery1.0/1.0/opt/clang8/include/c++/v1/wctype.h
__config
-

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/assert.h
features.h
-

/usr/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-
bits/uintn-identity.h
-

/usr/include/fcntl.h
features.h
-
bits/types.h
-
bits/fcntl.h
-
bits/types/struct_timespec.h
-
bits/stat.h
-
bits/fcntl2.h
-

/usr/include/features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/malloc.h
features.h
-
stddef.h
-
stdio.h
-

/usr/include/stdc-predef.h

/usr/include/unistd.h
features.h
-
bits/posix_opt.h
-
bits/environments.h
-
bits/types.h
-
stddef.h
-
bits/confname.h
-
bits/getopt_posix.h
-
bits/unistd.h
-

libraries/wabt/config.h
stdint.h
-
alloca.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
intrin.h
-
string.h
-
cstdarg
-
emmintrin.h
-

